React_App_APIKEY="AIzaSyDSiJiJerZfaSL61dYaRIpyZQ3Z8oKShMw"
React_App_authDomain="systemdigitalizacji.firebaseapp.com"
React_App_databaseURL=  "https://systemdigitalizacji-default-rtdb.europe-west1.firebasedatabase.app"
React_App_projectId="systemdigitalizacji"
React_App_STORAGE="systemdigitalizacji.appspot.com"
React_App_messagingSenderId="963947886862"
React_App_appId="1:963947886862:web:7a50e5384d67c76bf73f5f"
Raect_App_measurementId="G-JG8GFZD489"

